<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="RoNCT.App.Pages.AdvancedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="24,16,24,24" Spacing="12">
            <TextBlock x:Name="PageTitle" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Name="PageBodyText" Opacity="0.8" />

            <TextBlock x:Name="GameSectionText" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0" />
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="GameRootBox" />
                <Button x:Name="BtnBrowseGameRoot" Grid.Column="1" Content="…" />
            </Grid>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ExePathBox" />
                <Button x:Name="BtnBrowseExe" Grid.Column="1" Content="…" />
            </Grid>
            <TextBox x:Name="ExtraArgsBox" />
            <CheckBox x:Name="CloseRunningBox" />
            <CheckBox x:Name="AutoCalibrateBox" />
            <ComboBox x:Name="SourceCombo" />
            <ComboBox x:Name="DispositionCombo" />
            <CheckBox x:Name="WarmupBox" />

            <TextBlock x:Name="TimingSectionText" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0" />
            <TextBox x:Name="StableBox" />
            <TextBox x:Name="StartupBox" />
            <TextBox x:Name="MenuHoldBox" />
            <Button x:Name="BtnCalibrateNow" Click="BtnCalibrateNow_Click" />
            <ProgressBar
                x:Name="CalibrateProgress"
                Visibility="Collapsed"
                IsIndeterminate="True" />

            <TextBlock x:Name="ToolsSectionText" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0" />
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="RepakBox" />
                <Button x:Name="BtnBrowseRepak" Grid.Column="1" Content="…" />
            </Grid>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DotnetBox" />
                <Button x:Name="BtnBrowseDotnet" Grid.Column="1" Content="…" />
            </Grid>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UAssetCliBox" />
                <Button x:Name="BtnBrowseUAssetCli" Grid.Column="1" Content="…" />
            </Grid>
            <TextBox x:Name="EngineBox" />
            <TextBox x:Name="AssetLimitBox" />
            <TextBox x:Name="WorkersBox" />
            <CheckBox x:Name="AnalyzeDepsBox" />

            <TextBlock x:Name="BackupSectionText" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0" />
            <CheckBox x:Name="BackupEnabledBox" />
            <TextBox x:Name="BackupMaxFileBox" />
            <TextBox x:Name="BackupMaxTotalBox" />
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ReportDirBox" />
                <Button x:Name="BtnBrowseReportDir" Grid.Column="1" Content="…" />
            </Grid>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BackupDirBox" />
                <Button x:Name="BtnBrowseBackupDir" Grid.Column="1" Content="…" />
            </Grid>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="QuarantineDirBox" />
                <Button x:Name="BtnBrowseQuarantineDir" Grid.Column="1" Content="…" />
            </Grid>

            <Button x:Name="BtnSave" Click="BtnSave_Click" />
            <TextBlock x:Name="StatusText" Opacity="0.8" TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</Page>
