<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="RoNCT.App.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RoNCT.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="24,16,24,24" Spacing="14">
            <TextBlock x:Name="PageTitle" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Name="PageBodyText" Opacity="0.8" />

            <TextBlock x:Name="SourceSectionText" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button x:Name="BtnPickFolder" Click="BtnPickFolder_Click" />
                <Button x:Name="BtnPickFiles" Click="BtnPickFiles_Click" />
                <Button x:Name="BtnAutoDetect" Click="BtnAutoDetect_Click" />
                <Button x:Name="BtnClear" Click="BtnClear_Click" />
            </StackPanel>
            <TextBlock x:Name="SelectionStatusText" Opacity="0.7" />

            <ListView
                x:Name="ModList"
                MaxHeight="260"
                SelectionMode="None"
                ItemsSource="{x:Bind ModRows}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ModRow">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind FileName}" VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind FileSize}"
                                Opacity="0.6"
                                VerticalAlignment="Center" />
                            <Button
                                Grid.Column="2"
                                Click="RemoveRow_Click"
                                Tag="{x:Bind FilePath}">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock x:Name="ActionSectionText" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button x:Name="BtnTest" Click="BtnTest_Click" Style="{StaticResource AccentButtonStyle}" />
                <Button x:Name="BtnAnalyze" Click="BtnAnalyze_Click" />
                <Button
                    x:Name="BtnCancel"
                    Click="BtnCancel_Click"
                    Visibility="Collapsed" />
            </StackPanel>
            <ProgressBar x:Name="Progress" Visibility="Collapsed" IsIndeterminate="True" />
            <TextBlock x:Name="LogText" Opacity="0.8" TextWrapping="Wrap" />

            <StackPanel
                x:Name="AnalysisPanel"
                Visibility="Collapsed"
                Spacing="10">
                <TextBlock x:Name="AnalysisSectionText" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="AnalysisSummaryText" Opacity="0.8" TextWrapping="Wrap" />

                <Pivot x:Name="AnalysisPivot" Height="340">
                    <PivotItem x:Name="EdgesPivotItem">
                        <Grid RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2.2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="EdgeColFromHeader" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                                <TextBlock x:Name="EdgeColToHeader" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                                <TextBlock x:Name="EdgeColAssetHeader" Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                                <TextBlock x:Name="EdgeColConfidenceHeader" Grid.Column="3" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                            </Grid>
                            <ListView
                                x:Name="EdgesList"
                                Grid.Row="1"
                                MaxHeight="300"
                                SelectionMode="None"
                                ItemsSource="{x:Bind EdgeRows}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:EdgeRow">
                                        <Grid ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="2.2*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind Source}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{x:Bind Target}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{x:Bind Asset}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="3" Text="{x:Bind Confidence}" Opacity="0.6" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>

                    <PivotItem x:Name="UnresolvedPivotItem">
                        <Grid RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="1.6*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="UnresolvedColModHeader" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                                <TextBlock x:Name="UnresolvedColAssetHeader" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                                <TextBlock x:Name="UnresolvedColRefHeader" Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                            </Grid>
                            <ListView
                                x:Name="UnresolvedList"
                                Grid.Row="1"
                                MaxHeight="300"
                                SelectionMode="None"
                                ItemsSource="{x:Bind UnresolvedRows}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:UnresolvedRow">
                                        <Grid ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="1.6*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind Mod}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{x:Bind Asset}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{x:Bind Reference}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>

                    <PivotItem x:Name="ErrorsPivotItem">
                        <Grid RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="1.6*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="ErrorColModHeader" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                                <TextBlock x:Name="ErrorColAssetHeader" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                                <TextBlock x:Name="ErrorColErrorHeader" Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                            </Grid>
                            <ListView
                                x:Name="ErrorList"
                                Grid.Row="1"
                                MaxHeight="300"
                                SelectionMode="None"
                                ItemsSource="{x:Bind ErrorRows}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:ErrorRow">
                                        <Grid ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="1.6*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind Mod}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{x:Bind Asset}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{x:Bind Error}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>

                    <PivotItem x:Name="GroupsPivotItem">
                        <Grid RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="1.8*" />
                                    <ColumnDefinition Width="2.2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="GroupColIdHeader" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                                <TextBlock x:Name="GroupColReasonHeader" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                                <TextBlock x:Name="GroupColFilesHeader" Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                                <TextBlock x:Name="GroupColEvidenceHeader" Grid.Column="3" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                            </Grid>
                            <ListView
                                x:Name="GroupsList"
                                Grid.Row="1"
                                MaxHeight="300"
                                SelectionMode="None"
                                ItemsSource="{x:Bind GroupRows}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:GroupRow">
                                        <Grid ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="1.8*" />
                                                <ColumnDefinition Width="2.2*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind GroupId}" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{x:Bind Reason}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{x:Bind Mods}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="3" Text="{x:Bind Evidence}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                </Pivot>

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button
                        x:Name="BtnRunGroups"
                        Click="BtnRunGroups_Click"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button x:Name="BtnHideAnalysis" Click="BtnHideAnalysis_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
